{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "__change_me__",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSER_SESSIONS",
        "class_name": "BrowserSessionDurableObject"
      },
      {
        "name": "CHAT_SESSIONS",
        "class_name": "ChatSessionDurableObject"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatSessionDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["BrowserSessionDurableObject"]
    }
  ],

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
